services:
  web_issuing_avw:
    image: ghcr.io/eu-digital-identity-wallet/av-srv-web-issuing-avw-py:latest
    container_name: av_srv_web_issuing_avw
    ports:
      - "5000:5000"
    environment:
      FLASK_RUN_PORT: 5000
      FLASK_APP: "/app/__init__"
      SERVICE_URL: "http://127.0.0.1:5000/"
      #Container path
      TRUSTED_CAS_PATH: "/app/certs/CAs"
      PRIVKEY_PATH: "/app/privKeys"
      LOG_PATH: "/app/log"
      EIDAS_NODE_URL: "https://preprod.issuer.eudiw.dev/EidasNode/"
      DYNAMIC_PRESENTATION_URL: "https://dev.verifier-backend.eudiw.dev/ui/presentations/"
      EIDASNODE_LIGHT_SECRET: "teste"
      REVOCATION_API_KEY: "teste"
      REVOCATION_SERVICE_URL: "teste" 
      NOUNCE_KEY: "teste"
      WALLET_TEST_URL: "teste"
      
    # local path : container path
    volumes:
      - /cert:/app/certs/CAs
      - /privKey:/app/privKeys

